<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.cg.webbrowser</groupId>
  <artifactId>cefbrowser</artifactId>
  <version>3.27-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <slf4j.version>1.7.10</slf4j.version>
  </properties>

  <organization>
    <name>Center Group</name>
  </organization>

  <repositories>
    <repository>
      <id>central</id>
      <name>CG Repo</name>
      <url>http://artifactory.cg.ru/artifactory/all</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <name>CG plugins-releases</name>
      <url>http://artifactory.cg.ru/artifactory/all</url>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>central</id>
      <name>ASD CG Release repository</name>
      <url>http://artifactory.cg.ru/artifactory/libs-releases-local</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>ASD CG Snapshots repository</name>
      <url>http://artifactory.cg.ru/artifactory/libs-snapshots-local</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>org.jogamp.gluegen</groupId>
      <artifactId>gluegen-rt</artifactId>
      <version>2.3.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jogamp.jogl</groupId>
      <artifactId>jogl-all</artifactId>
      <version>2.3.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jogamp.jogl</groupId>
      <artifactId>jogl-all-main</artifactId>
      <version>2.3.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>${slf4j.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>./java</sourceDirectory>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <excludes>
              <exclude>**/org/cef/browser/mac/*</exclude>
            </excludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
          <configuration>
            <instructions>
              <Import-Package>
                !com.jogamp.openal,!com.jogamp.openal.*, javax.swing, org.slf4j.*
              </Import-Package>
              <Embed-Dependency>
                groupId=org.jogamp.gluegen;artifactId=gluegen-rt;inline=false,
                groupId=org.jogamp.jogl;artifactId=jogl-all;inline=false
              </Embed-Dependency>
              <Embed-Transitive>false</Embed-Transitive>
            </instructions>
          </configuration>
      </plugin>
    </plugins>
  </build>
</project>